.App{
  display: flex;
  width: 100%;
  height: 100vh;
}

.form-floating label{
  color: gray !important;
}

.swal-overlay {
  background-color: #0006;
}

.swal-modal {
  background-color: #222;
  border: 3px solid #444;
}

.swal-modal img {
  width: 10px;
}

.swal-icon--success:after,
.swal-icon--success:before {
  background-color: #222;
}

.swal-icon--success__hide-corners {
  background-color: #222;
  border: 2px solid #222;
}

.swal-icon--warning, .swal-icon--info{
  transform: scale(0.6);
}

.swal-title {
  font-size: 125x;
  color: white;
}

.swal-footer {
  background-color: #0003;
  margin-top: 32px;
  border-top: 1px solid #0008;
  overflow: hidden;
}

.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #4962b3;
  font-size: 12px;
  border: 1px solid #3e549a;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button--cancel {
  color: white;
  background-color: #4962b366;
}

.swal-button:hover {
  color: black;
}

.swal-text {
  font-size: 15px;
  color: #eee;
}
