.background {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: white;
  background-color: #102040;
}

.navBar {
  position: relative;
  z-index: 1200;
  display: none;
}

.head {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.head a {
  margin: 0 auto;
  width: max-content;
  height: 40px;
}

.head h1 {
  flex-grow: 1;
  text-align: center;
  margin: 30px;
}

.searchBar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.searchBar .totalStock {
  margin-left: 20px;
}

.searchBar input {
  width: 400px;
}

.searchBar button {
  margin-left: 10px;
}

.table {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
}

.reload img {
  width: 20px;
  height: 20px;
  filter: invert(100);
}

.menu {
  display: none;
}

@media screen and (max-width: 1400px) {
  .background {
    padding: 0;
  }

  .head h1 {
    margin: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .menu {
    display: block;
  }

  .navBar img {
    filter: invert(100%);
  }

  .navBar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    padding: 10px;
  }

  .searchBar {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .searchBar input {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }

  .searchBar div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .searchBar div:last-child {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 700px) {
  .head a span:last-child {
    display: none;
  }

  .searchBar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .searchBar input {
    width: 100%;
  }

  .searchBar div:nth-child(2) {
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    width: 100%;
  }

  .searchBar div:nth-child(2) button:first-child {
    margin-left: 0;
  }

  .searchBar div:last-child {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
}
