.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
}

.navBar {
  position: relative;
  z-index: 1200;
  display: none;
}

.searchBar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.searchBar .inputs {
  display: flex;
}

.searchBar input {
  width: 400px;
  height: 100%;
}

.searchBar div:first-child {
  height: 100%;
}

.searchBar .total {
  margin-left: 20px;
}

.reload {
  position: relative;
  z-index: 1;
  width: 60px;
  height: 100%;
  margin-left: 10px;
}

.reload img {
  width: 30px;
  height: 30px;
  filter: invert(100);
}

.typeFilter {
  margin-left: 10px;
  margin-bottom: 0px !important;
}

@media screen and (max-width: 1200px) {
  .searchBar {
    display: grid;
    grid-template-columns: max-items 1fr;
    gap: 10px;
    flex-direction: column;
  }

  .searchBar .inputs {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }

  .searchBar input {
    flex-grow: 1;
    height: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .navBar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    padding: 10px;
  }

  .navBar img {
    filter: invert(100%);
  }

  .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: #0006;
  }

  .searchBar {
    display: flex;
    align-items: flex-start;
  }
}
