.background {
  position: fixed;
  z-index: 1300;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: #0006;
}

.container {
  position: relative;
  width: 600px;
  height: max-content;
  padding: 20px;
  border-radius: 10px;
  background-color: #333;
}

.close {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.close h4 {
  flex-grow: 1;
}

.list {
  display: flex;
  flex-direction: column;
  height: 200px;
  margin: 10px 0;
  padding: 5px;
  border-radius: 10px;
  overflow-y: scroll;
  border: 1px solid grey;
}

:-webkit-scrollbar-track {
  background: red;
}

.list:-webkit-scrollbar-thumb {
  background: blue;
}

.list::-webkit-scrollbar-thumb:hover {
  background: green;
}

.list {
  width: 100%;
  text-align: center;
}

.list .empty {
  color: grey;
}

.formContainer {
  display: flex;
  width: 100%;
}

.formContainer label {
  display: none;
}

.formContainer input {
  flex-grow: 1;
  margin-right: 10px;
  color: white;
  background-color: #222;
}

.formContainer input:focus {
  color: white;
  background-color: #252525;
}

.formContainer input:hover {
  border-color: white;
  outline: 1px solid white;
}

.formContainer button {
  font-size: 20px;
  width: 60px;
}

.container button[type="submit"] {
  width: 100%;
  margin-top: 20px;
}

/* SHIPMENT */
.shipment {
  display: flex;
}

.shipment div {
  padding: 10px 0;
  flex-grow: 1;
}

.shipment div:first-child {
  margin-right: 10px;
}
/* SHIPMENT */

/* EXPENSES */
.expenses .inputs {
  display: flex;
}

.expenses .inputs input:first-child {
  margin-right: 10px;
}
/* EXPENSES */

@media screen and (min-width: 700px) {
  .background {
    justify-content: center;
    padding: 30px;
  }
}

@media screen and (max-width: 700px) {
  .container {
    border-radius: 0;
    overflow-y: scroll;
  }
}
