.shipment input[type="checkbox"] {
  margin-right: 10px;
}

.expenses {
  overflow: hidden;
}

.expenses input[type="checkbox"] {
  margin-right: 10px;
}

.shipmentExpenses {
  display: flex;
}

.shipmentExpenses div:first-child {
  margin-right: 10px;
}

.shipmentExpenses div {
  flex-grow: 1;
}

.otherExpenses {
  display: flex;
}

.otherContainer {
  position: relative;
  left: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 0px;
  margin-top: 10px;
  opacity: 0;
  transition: 0.4s;
}

.showAds {
  left: 0px;
  height: 50px;
  opacity: 100;
  transition: 0.4s;
}

.showOther {
  left: 0px;
  height: 86px;
  opacity: 100;
  transition: 0.4s;
}

.showOtherError {
  height: 120px;
}

.right,
.left {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #666;
  overflow: hidden;
}

.left {
  margin-right: 20px;
}

.otherExpenses div {
  flex-grow: 1;
}

.otherContainer input:last-child {
  margin-top: 10px;
}
