.table {
  flex-grow: 1;
  border-radius: 10px;
  overflow-x: auto;
  background-color: #fff2;
}

.responsive {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

.data {
  flex-grow: 1;
  overflow-y: scroll;
}

.data::-webkit-scrollbar {
  width: 15px;
  background: #0004;
}

.data::-webkit-scrollbar-track {
  background-color: transparent;
}

.data::-webkit-scrollbar-thumb {
  background-color: grey; /* color of the scroll thumb */
  border-radius: 5px; /* roundness of the scroll thumb */
}

.firstRow {
  background: gray;
  padding-right: 15px;
}

.rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 100px 80px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.rows span {
  padding: 5px;
  border-right: 1px solid #ccc;
  overflow: hidden;
}

.rows button {
  border-radius: 0;
}

@media screen and (max-width: 700px) {
  .table {
    margin-bottom: 80px;
  }
}
