.background {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 20px;
  color: white;
  background-color: #102040;
}

.head {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.head a {
  margin: 0 auto;
  width: max-content;
  height: 40px;
}

.head h1 {
  flex-grow: 1;
  text-align: center;
  margin: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff2;
}

.form h4 {
  margin-bottom: 20px;
}

.form label {
  width: 100%;
  text-align: left;
}

.form input,
.form select {
  width: 300px;
}

.form button {
  width: 100%;
  margin-top: 20px;
}

small {
  display: block;
  text-align: center;
  color: rgb(255, 100, 100);
}

@media screen and (max-width: 1400px) {
  .background {
    padding: 0;
  }

  .head h1 {
    margin: 20px;
  }

  .form {
    padding: 20px;
    min-height: min-content;
  }

  .form h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .form hr {
    display: none;
  }

  .form input,
  .form select {
    width: 250px;
  }
}

.menu {
  display: none;
}

@media screen and (max-width: 1100px) {
  .menu {
    display: block;
  }

  .form {
    width: 100%;
  }
  .form input,
  .form select {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .head a span:last-child {
    display: none;
  }

  .head h1 span {
    display: none;
    background-color: red;
  }

  .form {
    grid-column: 1 / 3;
  }
}
