.container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 100%;
  gap: 30px;
  width: 100%;
  height: 100px;
  padding: 20px;
  min-height: min-content;
}

.navBar {
  position: relative;
  z-index: 1200;
  display: none;
}

.expense {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.expense .sumary {
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff2;
}

.expense .sumary span {
  flex-grow: 1;
  text-align: right;
  font-size: 15px;
  font-weight: bold;
}

.expense .sumary button {
  margin-left: 20px;
}

.form mb-3 {
  margin-bottom: 0 !important;
}

@media screen and (max-width: 1400px) and (max-height: 768px) {
  .container {
    padding-top: 0;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 100%;
    overflow-y: scroll;
    min-height: 650px;
  }

  .container div:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .container div:last-child {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .navBar img {
    filter: invert(100%);
  }

  .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: #0006;
  }

  .navBar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    padding: 10px;
  }
}

@media screen and (max-width: 700px) {
  .navBar img {
    filter: invert(100%);
  }

  .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: #0006;
  }

  .navBar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    padding: 10px;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100% 100% 100%;
  }

  .container div:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .container div:nth-child(2) {
    grid-row: 3 / 3;
  }

  .container div:last-child {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .expense .sumary {
    position: absolute;
    z-index: 500;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    width: calc(100% - 20px);
    background-color: #333;
  }

  .expense .sumary button {
    margin-left: 0;
    margin-right: 10px;
  }

  .expense .sumary button span {
    display: none;
  }
}
