.itemsSold {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.controls div {
  margin-right: 10px;
}

.controls .total {
  margin-left: 10px;
}

@media screen and (max-width: 1400px) and (max-height: 768px) {
  .controls {
    display: grid;
    grid-template-columns: 200px max-content 1fr;
    grid-template-rows: 1fr 40px;
    margin-bottom: 10px;
  }

  .controls div:last-child {
    display: flex;
    grid-column: 1 / 4;
  }
}

@media screen and (max-width: 700px) {
  .controls {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 120px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
  }

  .controls div {
    margin-right: 0;
  }

  .controls div:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: auto;
  }

  .controls div:last-child {
    display: none;
  }
}
