.btnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btnContainer a {
  width: max-content;
  min-width: 100%;
  margin-bottom: 20px;
  padding: 15px 30px;
  font-size: 20px;
}

@media screen and (max-width: 1100px) {
  .btnContainer {
    display: none;
  }

  .btnContainer a {
    box-shadow: 0 0 10px 5px #0009;
  }

  .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: #0006;
  }

  .btnContainer a {
    min-width: 400px;
  }
}

@media screen and (max-width: 720px) {
  .btnContainer a {
    min-width: 100%;
  }
}
