.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff2;
}

.imageContainer{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  max-height: 100%;
}

.imageContainer {
  flex-grow: 1;
  max-height: calc(100vh - 250px);
}

.imageContainer img{
  width: 100%;
}

.imageContainer .invoiceIcon{
  width: 50%;
  filter: invert(80%);
}
