.navBar {
  position: relative;
  z-index: 1200;
  display: none;
}

.controls {
  display: flex;
  padding: 10px 20px;
  padding-bottom: 0;
}

.controls button {
  margin-left: 10px;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

@media screen and (max-width: 1100px) {
  .navBar img {
    filter: invert(100%);
  }

  .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: #0006;
  }

  .navBar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    padding: 10px;
  }
}

@media screen and (max-width: 720px) {
  .navBar img {
    filter: invert(100%);
  }

  .menu {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 40px;
    background-color: #0006;
  }

  .navBar {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    padding: 10px;
  }
}
