.background {
  position: fixed;
  z-index: 1300;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #0006;
}

.backImage {
  position: absolute;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background-color: #0008;
}

.backImage img {
  height: 90vh;
}

.backImage button {
  position: absolute;
  top: 20px;
  right: 20px;
}

.container {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  background-color: #333;
}

.close {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.close h4 {
  flex-grow: 1;
}

.list {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 400px;
  height: 400px;
  margin: 10px 0;
  padding: 5px;
  border-radius: 10px;
  overflow-y: scroll;
  border: 1px solid grey;
}

.list .empty {
  color: grey;
}

.list .row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 10px;
  background-color: #282828;
}

.list .row span {
  flex-grow: 1;
}

.list .row button {
  width: 40px;
  border-radius: 8px;
}

.formContainer {
  display: flex;
  width: 100%;
}

.formContainer label {
  display: none;
}

.formContainer input {
  flex-grow: 1;
  margin-right: 10px;
  color: white;
  background-color: #222;
}

.formContainer input:focus {
  color: white;
  background-color: #252525;
}

.formContainer input:hover {
  border-color: white;
  outline: 1px solid white;
}

.formContainer button {
  font-size: 20px;
  width: 60px;
}

.container button[type="submit"] {
  width: 100%;
  margin-top: 20px;
}

.data {
  display: flex;
  align-items: center;
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid grey;
}

.imageContainer img {
  width: 100%;
}

.imageContainer button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #0008;
  transition: 0.2s;
}

.imageContainer:hover .imgButton {
  opacity: 100;
  transition: 0.2s;
}

@media screen and (min-width: 800px) {
  .background {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .background {
    overflow-y: scroll;
  }

  .data {
    display: flex;
    flex-direction: column-reverse;
  }

  .imageContainer {
    margin-left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100%;
    height: max-content;
    border-radius: 0;
  }

  .list {
    width: 100%;
  }
}
