.table {
  flex-grow: 1;
  border-radius: 10px;
  height: calc(100vh - 230px);
  overflow-x: scroll;
  background-color: #fff2;
}

.responsive {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: max-content;
  min-width: 100%;
}

.data {
  flex-grow: 1;
  overflow-y: scroll;
}

/* width */
.data::-webkit-scrollbar {
  width: 18px;
}

/* Track */
.data::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.data::-webkit-scrollbar-thumb {
  background: grey;
  width: 10px;
}

.firstRow {
  background: gray;
  padding-right: 17px;
}

.rows {
  display: grid;
  grid-template-columns: 120px repeat(4, 1fr) 300px 150px 80px;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.rows span {
  padding: 5px;
  border-right: 1px solid #ccc;
}

.rows button {
  border-radius: 0;
}

.expenses {
  grid-template-columns: 180px 120px repeat(4, 1fr) 80px;
}

.rows b {
  display: none;
}

@media screen and (max-width: 700px) {

  .responsive {
    width: 100%;
  }

  .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    text-align: left;
    max-width: 100%;
  }

  .firstRow {
    display: none;
  }

  .rows b {
    display: inline-block;
    text-align: left;
    width: 110px;
    margin-right: 10px;
    color: #fff8;
  }

  .rows span {
    display: flex;
    max-width: 100%;
    margin-left: 10px;
    overflow: hidden;
    grid-column: 1 / 3;
  }

  .rows span,
  .rows div {
    padding: 5px;
    border-right: none;
  }

  .rows button {
    grid-row: 7 / 8;
  }
}
