.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #102040;
  color: white;
}

.navBar {
  position: relative;
  z-index: 1200;
  display: none;
}

.container h1 {
  margin-top: 50px;
}

.dataContainer {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.image {
  width: 300px;
}

@media screen and (max-width: 1400px) {
  .image {
    width: 150px;
  }
}

@media screen and (max-width: 1100px) {
  .dataContainer {
    width: 100%;
  }

  .navBar img {
    filter: invert(100%);
  }

  .navBar {
    position: absolute;
    z-index: 1200;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50px;
    padding: 10px;
  }
}
