.sesion {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #102040;
}

.sesion form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 400px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 0px 30px 5px #0003;
  background-color: white;
}

.sesion form h2 {
  margin-bottom: 30px;
}

.sesion form p {
  margin-top: 30px;
}

.sesion small {
  color: red;
}

@media screen and (max-width: 600px) {
  .sesion form {
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
